cache: redis
cache.redis.host: redis
cache.redis.port: 6379
cache.redis.db: '0'
cache.redis.bank_prefix: #BANK
cache.redis.bank_keys_prefix: #BANKEYS
cache.redis.key_prefix: #KEY
cache.redis.separator: '@'

